-- Gui to Lua
-- Version: 3.2

-- Instances:

local PardellaHubLuckyBlocks = Instance.new("ScreenGui")
local StartFrame = Instance.new("Frame")
local BackFrame = Instance.new("ImageButton")
local ClickButton = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Frame = Instance.new("ImageButton")
local Frame_2 = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local MainTab = Instance.new("ImageButton")
local DiamondBlockButton = Instance.new("ImageButton")
local diamondlabel = Instance.new("TextLabel")
local GalaxyBlockButton = Instance.new("ImageButton")
local galaxyblocklabel = Instance.new("TextLabel")
local RainbowBlockButton = Instance.new("ImageButton")
local rainbowlabel = Instance.new("TextLabel")
local SuperBlockButton = Instance.new("ImageButton")
local superblocklabel = Instance.new("TextLabel")
local LuckyBlockButton = Instance.new("ImageButton")
local luckyblocklabel = Instance.new("TextLabel")
local MainButton = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

PardellaHubLuckyBlocks.Name = "PardellaHubLuckyBlocks"
PardellaHubLuckyBlocks.Parent = game.CoreGui
PardellaHubLuckyBlocks.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

StartFrame.Name = "StartFrame"
StartFrame.Parent = PardellaHubLuckyBlocks
StartFrame.Active = true
StartFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartFrame.BackgroundTransparency = 1.000
StartFrame.Position = UDim2.new(0.404794872, 0, 0.429343969, 0)
StartFrame.Size = UDim2.new(0, 363, 0, 145)

BackFrame.Name = "BackFrame"
BackFrame.Parent = StartFrame
BackFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.BackgroundTransparency = 1.000
BackFrame.Position = UDim2.new(-0.00246948586, 0, -0.00577452127, 0)
BackFrame.Size = UDim2.new(0, 362, 0, 145)
BackFrame.Image = "rbxassetid://2790390993"
BackFrame.ImageColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.ScaleType = Enum.ScaleType.Slice
BackFrame.SliceCenter = Rect.new(16, 16, 240, 240)

ClickButton.Name = "ClickButton"
ClickButton.Parent = StartFrame
ClickButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ClickButton.BackgroundTransparency = 1.000
ClickButton.Position = UDim2.new(0.0453758538, 0, 0.253871083, 0)
ClickButton.Size = UDim2.new(0, 329, 0, 91)
ClickButton.Image = "rbxassetid://2790389767"
ClickButton.ImageColor3 = Color3.fromRGB(45, 45, 45)
ClickButton.ScaleType = Enum.ScaleType.Slice
ClickButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel.Parent = ClickButton
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.494662076, 0, 0.497579992, 0)
TextLabel.Size = UDim2.new(1, -5, 0.938905358, -5)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Lucky Block Battlegrounds"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = ClickButton
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.19663167, 0, -0.172949553, 0)
TextLabel_2.Size = UDim2.new(1, -5, 0.380434781, -5)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Pardella Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

Main.Name = "Main"
Main.Parent = PardellaHubLuckyBlocks
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0173046719, 0, 0.0485519655, 0)
Main.Size = UDim2.new(0, 413, 0, 197)
Main.Visible = false

Frame.Name = "Frame"
Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(-0.00763848331, 0, 0.00509959925, 0)
Frame.Size = UDim2.new(0, 413, 0, 194)
Frame.Image = "rbxassetid://2790389767"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(8, 8, 248, 248)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(-0.000374560797, 0, -0.00397520931, 0)
Frame_2.Size = UDim2.new(0, 413, 0, 23)
Frame_2.Image = "rbxassetid://2790389767"
Frame_2.ImageColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_3.Parent = Frame
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.128835067, 0, 0.0612570941, 0)
TextLabel_3.Size = UDim2.new(0.239709496, -5, 0.135371789, -5)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Pardella Hub"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

MainTab.Name = "MainTab"
MainTab.Parent = Frame
MainTab.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainTab.BackgroundTransparency = 1.000
MainTab.Position = UDim2.new(0.0485197753, 0, 0.268041223, 0)
MainTab.Size = UDim2.new(0, 372, 0, 126)
MainTab.Image = "rbxassetid://2790389767"
MainTab.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainTab.ScaleType = Enum.ScaleType.Slice
MainTab.SliceCenter = Rect.new(8, 8, 248, 248)

DiamondBlockButton.Name = "DiamondBlockButton"
DiamondBlockButton.Parent = MainTab
DiamondBlockButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
DiamondBlockButton.BackgroundTransparency = 1.000
DiamondBlockButton.Position = UDim2.new(0.0391209498, 0, 0.0748364553, 0)
DiamondBlockButton.Size = UDim2.new(0, 32, 0, 32)
DiamondBlockButton.Image = "rbxassetid://2790389767"
DiamondBlockButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
DiamondBlockButton.ScaleType = Enum.ScaleType.Slice
DiamondBlockButton.SliceCenter = Rect.new(8, 8, 248, 248)
DiamondBlockButton.MouseButton1Click:connect(function()
	game.ReplicatedStorage.SpawnDiamondBlock:FireServer()
end)

diamondlabel.Name = "diamondlabel"
diamondlabel.Parent = DiamondBlockButton
diamondlabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
diamondlabel.BackgroundTransparency = 1.000
diamondlabel.Position = UDim2.new(2.57646894, 0, 0.09375, 0)
diamondlabel.Size = UDim2.new(0, 44, 0, 26)
diamondlabel.Font = Enum.Font.GothamBold
diamondlabel.Text = "Diamond Block"
diamondlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
diamondlabel.TextSize = 17.000

GalaxyBlockButton.Name = "GalaxyBlockButton"
GalaxyBlockButton.Parent = MainTab
GalaxyBlockButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GalaxyBlockButton.BackgroundTransparency = 1.000
GalaxyBlockButton.Position = UDim2.new(0.0391209498, 0, 0.376423776, 0)
GalaxyBlockButton.Size = UDim2.new(0, 32, 0, 32)
GalaxyBlockButton.Image = "rbxassetid://2790389767"
GalaxyBlockButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
GalaxyBlockButton.ScaleType = Enum.ScaleType.Slice
GalaxyBlockButton.SliceCenter = Rect.new(8, 8, 248, 248)
GalaxyBlockButton.MouseButton1Click:connect(function()
	game.ReplicatedStorage.SpawnGalaxyBlock:FireServer()
end)

galaxyblocklabel.Name = "galaxyblocklabel"
galaxyblocklabel.Parent = GalaxyBlockButton
galaxyblocklabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
galaxyblocklabel.BackgroundTransparency = 1.000
galaxyblocklabel.Position = UDim2.new(1.78125, 0, 0.09375, 0)
galaxyblocklabel.Size = UDim2.new(0, 78, 0, 26)
galaxyblocklabel.Font = Enum.Font.GothamBold
galaxyblocklabel.Text = "Galaxy Block"
galaxyblocklabel.TextColor3 = Color3.fromRGB(255, 255, 255)
galaxyblocklabel.TextSize = 17.000

RainbowBlockButton.Name = "RainbowBlockButton"
RainbowBlockButton.Parent = MainTab
RainbowBlockButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
RainbowBlockButton.BackgroundTransparency = 1.000
RainbowBlockButton.Position = UDim2.new(0.0391209498, 0, 0.67801106, 0)
RainbowBlockButton.Size = UDim2.new(0, 32, 0, 32)
RainbowBlockButton.Image = "rbxassetid://2790389767"
RainbowBlockButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
RainbowBlockButton.ScaleType = Enum.ScaleType.Slice
RainbowBlockButton.SliceCenter = Rect.new(8, 8, 248, 248)
RainbowBlockButton.MouseButton1Click:connect(function()
	game.ReplicatedStorage.SpawnRainbowBlock:FireServer()
end)

rainbowlabel.Name = "rainbowlabel"
rainbowlabel.Parent = RainbowBlockButton
rainbowlabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rainbowlabel.BackgroundTransparency = 1.000
rainbowlabel.Position = UDim2.new(2.03125, 0, 0.09375, 0)
rainbowlabel.Size = UDim2.new(0, 78, 0, 26)
rainbowlabel.Font = Enum.Font.GothamBold
rainbowlabel.Text = "Rainbow Block"
rainbowlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
rainbowlabel.TextSize = 17.000

SuperBlockButton.Name = "SuperBlockButton"
SuperBlockButton.Parent = MainTab
SuperBlockButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SuperBlockButton.BackgroundTransparency = 1.000
SuperBlockButton.Position = UDim2.new(0.538999975, 0, 0.0670634955, 0)
SuperBlockButton.Size = UDim2.new(0, 32, 0, 32)
SuperBlockButton.Image = "rbxassetid://2790389767"
SuperBlockButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
SuperBlockButton.ScaleType = Enum.ScaleType.Slice
SuperBlockButton.SliceCenter = Rect.new(8, 8, 248, 248)
SuperBlockButton.MouseButton1Click:connect(function()
	game.ReplicatedStorage.SpawnSuperBlock:FireServer()
end)

superblocklabel.Name = "superblocklabel"
superblocklabel.Parent = SuperBlockButton
superblocklabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
superblocklabel.BackgroundTransparency = 1.000
superblocklabel.Position = UDim2.new(2.29521894, 0, 0.09375, 0)
superblocklabel.Size = UDim2.new(0, 44, 0, 26)
superblocklabel.Font = Enum.Font.GothamBold
superblocklabel.Text = "Super Block"
superblocklabel.TextColor3 = Color3.fromRGB(255, 255, 255)
superblocklabel.TextSize = 17.000

LuckyBlockButton.Name = "LuckyBlockButton"
LuckyBlockButton.Parent = MainTab
LuckyBlockButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
LuckyBlockButton.BackgroundTransparency = 1.000
LuckyBlockButton.Position = UDim2.new(0.538999975, 0, 0.392460316, 0)
LuckyBlockButton.Size = UDim2.new(0, 32, 0, 32)
LuckyBlockButton.Image = "rbxassetid://2790389767"
LuckyBlockButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
LuckyBlockButton.ScaleType = Enum.ScaleType.Slice
LuckyBlockButton.SliceCenter = Rect.new(8, 8, 248, 248)
LuckyBlockButton.MouseButton1Click:connect(function()
	game.ReplicatedStorage.SpawnLuckyBlock:FireServer()
end)

luckyblocklabel.Name = "luckyblocklabel"
luckyblocklabel.Parent = LuckyBlockButton
luckyblocklabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
luckyblocklabel.BackgroundTransparency = 1.000
luckyblocklabel.Position = UDim2.new(1.75, 0, 0.09375, 0)
luckyblocklabel.Size = UDim2.new(0, 78, 0, 26)
luckyblocklabel.Font = Enum.Font.GothamBold
luckyblocklabel.Text = "Lucky Block"
luckyblocklabel.TextColor3 = Color3.fromRGB(255, 255, 255)
luckyblocklabel.TextSize = 17.000

MainButton.Name = "MainButton"
MainButton.Parent = Frame
MainButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainButton.BackgroundTransparency = 1.000
MainButton.Position = UDim2.new(0.0485197715, 0, 0.19205609, 0)
MainButton.Size = UDim2.new(0, 64, 0, 24)
MainButton.Image = "rbxassetid://2790389767"
MainButton.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainButton.ScaleType = Enum.ScaleType.Slice
MainButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_4.Parent = MainButton
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0173611641, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 62, 0, 17)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Main"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 10.000

-- Scripts:

local function ASZQ_fake_script() -- TextLabel.Rainbower 
	local script = Instance.new('LocalScript', TextLabel)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(ASZQ_fake_script)()
local function UVSWE_fake_script() -- ClickButton.LocalScript 
	local script = Instance.new('LocalScript', ClickButton)

	local MainWatermark = script.Parent.Parent.BackFrame
	local ClickButton = script.Parent.Parent.ClickButton
	local main = script.Parent.Parent.Parent.Main
	local close = script.Parent.Parent.Parent.StartFrame
	
	local button = script.Parent
	local toggled = false
	
	local function onButtonActivated()
		for i = 0, 1, .1 do
			MainWatermark.ImageTransparency = i
			ClickButton.Visible = false;
			wait()
			
		end
		wait(3)
		main.Visible = true;
		close:Destroy()
	end
	
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(UVSWE_fake_script)()
