-- Gui to Lua
-- Version: 3.2

-- Instances:

local PardellaHubMurderMystery = Instance.new("ScreenGui")
local StartFrame = Instance.new("Frame")
local BackFrame = Instance.new("ImageButton")
local ClickButton = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Frame = Instance.new("ImageButton")
local Frame_2 = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local MainTab = Instance.new("ImageButton")
local GodModeButton = Instance.new("ImageButton")
local GodModeLabel = Instance.new("TextLabel")
local FindMurdererButton = Instance.new("ImageButton")
local FindMurdererLabel = Instance.new("TextLabel")
local FlyButton = Instance.new("ImageButton")
local FlyLabel = Instance.new("TextLabel")
local NoclipButton = Instance.new("ImageButton")
local NoclipLabel = Instance.new("TextLabel")
local MainButton = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

PardellaHubMurderMystery.Name = "PardellaHubMurderMystery"
PardellaHubMurderMystery.Parent = game.CoreGui
PardellaHubMurderMystery.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

StartFrame.Name = "StartFrame"
StartFrame.Parent = PardellaHubMurderMystery
StartFrame.Active = true
StartFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartFrame.BackgroundTransparency = 1.000
StartFrame.Position = UDim2.new(0.404794872, 0, 0.429343969, 0)
StartFrame.Size = UDim2.new(0, 363, 0, 145)

BackFrame.Name = "BackFrame"
BackFrame.Parent = StartFrame
BackFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.BackgroundTransparency = 1.000
BackFrame.Position = UDim2.new(-0.00246948586, 0, -0.00577452127, 0)
BackFrame.Size = UDim2.new(0, 362, 0, 145)
BackFrame.Image = "rbxassetid://2790390993"
BackFrame.ImageColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.ScaleType = Enum.ScaleType.Slice
BackFrame.SliceCenter = Rect.new(16, 16, 240, 240)

ClickButton.Name = "ClickButton"
ClickButton.Parent = StartFrame
ClickButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ClickButton.BackgroundTransparency = 1.000
ClickButton.Position = UDim2.new(0.0453758538, 0, 0.253871083, 0)
ClickButton.Size = UDim2.new(0, 329, 0, 91)
ClickButton.Image = "rbxassetid://2790389767"
ClickButton.ImageColor3 = Color3.fromRGB(45, 45, 45)
ClickButton.ScaleType = Enum.ScaleType.Slice
ClickButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel.Parent = ClickButton
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.494662076, 0, 0.497579992, 0)
TextLabel.Size = UDim2.new(1, -5, 0.938905358, -5)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Murder Mystery 2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = ClickButton
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.19663167, 0, -0.172949553, 0)
TextLabel_2.Size = UDim2.new(1, -5, 0.380434781, -5)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Pardella Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

Main.Name = "Main"
Main.Parent = PardellaHubMurderMystery
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.639275551, 0, 0.0485519655, 0)
Main.Size = UDim2.new(0, 413, 0, 197)
Main.Visible = false

Frame.Name = "Frame"
Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(-0.00763848331, 0, 0.00509959925, 0)
Frame.Size = UDim2.new(0, 413, 0, 194)
Frame.Image = "rbxassetid://2790389767"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(8, 8, 248, 248)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(-0.000374560797, 0, -0.00397520931, 0)
Frame_2.Size = UDim2.new(0, 413, 0, 23)
Frame_2.Image = "rbxassetid://2790389767"
Frame_2.ImageColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_3.Parent = Frame
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.128835067, 0, 0.0612570941, 0)
TextLabel_3.Size = UDim2.new(0.239709496, -5, 0.135371789, -5)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Pardella Hub"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

MainTab.Name = "MainTab"
MainTab.Parent = Frame
MainTab.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainTab.BackgroundTransparency = 1.000
MainTab.Position = UDim2.new(0.0485197753, 0, 0.268041223, 0)
MainTab.Size = UDim2.new(0, 372, 0, 126)
MainTab.Image = "rbxassetid://2790389767"
MainTab.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainTab.ScaleType = Enum.ScaleType.Slice
MainTab.SliceCenter = Rect.new(8, 8, 248, 248)

GodModeButton.Name = "GodModeButton"
GodModeButton.Parent = MainTab
GodModeButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GodModeButton.BackgroundTransparency = 1.000
GodModeButton.Position = UDim2.new(0.0391209498, 0, 0.0748364553, 0)
GodModeButton.Size = UDim2.new(0, 32, 0, 32)
GodModeButton.Image = "rbxassetid://2790389767"
GodModeButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
GodModeButton.ScaleType = Enum.ScaleType.Slice
GodModeButton.SliceCenter = Rect.new(8, 8, 248, 248)
GodModeButton.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Name = 1
	local l = game.Players.LocalPlayer.Character["1"]:Clone()
	l.Parent = game.Players.LocalPlayer.Character
	l.Name = "Humanoid"
	wait(0.1)
	game.Players.LocalPlayer.Character["1"]:Destroy()
	game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
	game.Players.LocalPlayer.Character.Animate.Disabled = true
	wait(0.1)
	game.Players.LocalPlayer.Character.Animate.Disabled = false
	game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
end)

GodModeLabel.Name = "GodModeLabel"
GodModeLabel.Parent = GodModeButton
GodModeLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GodModeLabel.BackgroundTransparency = 1.000
GodModeLabel.Position = UDim2.new(1.73271894, 0, 0.125, 0)
GodModeLabel.Size = UDim2.new(0, 44, 0, 26)
GodModeLabel.Font = Enum.Font.GothamBold
GodModeLabel.Text = "God Mode"
GodModeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
GodModeLabel.TextSize = 17.000

FindMurdererButton.Name = "FindMurdererButton"
FindMurdererButton.Parent = MainTab
FindMurdererButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
FindMurdererButton.BackgroundTransparency = 1.000
FindMurdererButton.Position = UDim2.new(0.0391209498, 0, 0.376423776, 0)
FindMurdererButton.Size = UDim2.new(0, 32, 0, 32)
FindMurdererButton.Image = "rbxassetid://2790389767"
FindMurdererButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
FindMurdererButton.ScaleType = Enum.ScaleType.Slice
FindMurdererButton.SliceCenter = Rect.new(8, 8, 248, 248)
FindMurdererButton.MouseButton1Click:connect(function()
	playas = game.Players:GetDescendants()
	local murderer = nil
	local sheriff = nil
	
	for i,v in ipairs(playas) do
		if v:IsA("Player") then
			find = v.Character:FindFirstChild("Knife")
			find2 = v.Character:FindFirstChild("Revolver")
			
			if find then
				murderer = v.Name
			end
			
			if find2 then
				sheriff = v.Name
			end
		end
		
		if v.Name == "Knife" then
			murderer = v.Parent.Parent.Name 
		end
		
		if v.Name == "Revolver" then
			sheriff = v.Parent.Parent.Name 
		end
		
	end
	
	if murderer then
		
		print("Murderer: " .. murderer)
		
		local tag = Instance.new("BillboardGui")
		tag.Parent = game.Players[murderer].Character.Head
		tag.Adornee = game.Players[murderer].Character.Head
		tag.StudsOffset = Vector3.new(0,3,0)
		tag.Size = UDim2.new(0,150,0,50)
		tag.AlwaysOnTop = true
		
		local title = Instance.new("TextLabel")
		title.Parent = tag
		title.Text = "Murderer"
		title.Size = UDim2.new(0,150,0,50)
		title.BackgroundColor3 = Color3.new(163,0,0)
		title.TextColor3 = Color3.new(255,255,255)
		title.TextScaled = true
		
	end
	
	if sheriff then
		
		print("Sheriff: " .. sheriff)
		local tag = Instance.new("BillboardGui")
		tag.Parent = game.Players[sheriff].Character.Head
		tag.Adornee = game.Players[sheriff].Character.Head
		tag.StudsOffset = Vector3.new(0,3,0)
		tag.Size = UDim2.new(0,150,0,50)
		tag.AlwaysOnTop = true
		
		local title = Instance.new("TextLabel")
		title.Parent = tag
		title.Text = "Sheriff"
		title.Size = UDim2.new(0,150,0,50)
		title.BackgroundColor3 = Color3.new(0,0,163)
		title.TextColor3 = Color3.new(255,255,255)
		title.TextScaled = true
		
	else
		print("Sheriff gun is dropped")
	end
end)


FindMurdererLabel.Name = "FindMurdererLabel"
FindMurdererLabel.Parent = FindMurdererButton
FindMurdererLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FindMurdererLabel.BackgroundTransparency = 1.000
FindMurdererLabel.Position = UDim2.new(1.71875, 0, 0.09375, 0)
FindMurdererLabel.Size = UDim2.new(0, 78, 0, 26)
FindMurdererLabel.Font = Enum.Font.GothamBold
FindMurdererLabel.Text = "Find Murderer"
FindMurdererLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
FindMurdererLabel.TextSize = 17.000

FlyButton.Name = "FlyButton"
FlyButton.Parent = MainTab
FlyButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
FlyButton.BackgroundTransparency = 1.000
FlyButton.Position = UDim2.new(0.0391209498, 0, 0.67801106, 0)
FlyButton.Size = UDim2.new(0, 32, 0, 32)
FlyButton.Image = "rbxassetid://2790389767"
FlyButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
FlyButton.ScaleType = Enum.ScaleType.Slice
FlyButton.SliceCenter = Rect.new(8, 8, 248, 248)
FlyButton.MouseButton1Click:connect(function()
	_G.FLYING      = false
	local LP       = game:service('Players').LocalPlayer
	local T        = LP.Character.UpperTorso
	local CONTROL  = {F = 0, B = 0, L = 0, R = 0}
	local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
	local SPEED    = 5
	local MOUSE    = LP:GetMouse()
	
	
	local function FLY()
		_G.FLYING = true
		local BG = Instance.new('BodyGyro', T)
		local BV = Instance.new('BodyVelocity', T)
		BG.P = 9e4
		BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		BG.cframe = T.CFrame
		BV.velocity = Vector3.new(0, 0.1, 0)
		BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
		
		
		spawn(function()
			repeat wait()
				LP.Character.Humanoid.PlatformStand = true
				if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
					SPEED = 50
				elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
					SPEED = 0
				end
				if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
					BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
					lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
				elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
					BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
				else
					BV.velocity = Vector3.new(0, 0.1, 0)
				end
				BG.cframe = game.Workspace.CurrentCamera.CoordinateFrame
			until not _G.FLYING
			CONTROL = {F = 0, B = 0, L = 0, R = 0}
			lCONTROL = {F = 0, B = 0, L = 0, R = 0}
			SPEED = 0
			BG:destroy()
			BV:destroy()
			LP.Character.Humanoid.PlatformStand = false
		end)
	end
	
	MOUSE.KeyDown:connect(function(KEY)
		if KEY:lower() == 'w' then
			CONTROL.F = 1
		elseif KEY:lower() == 's' then
			CONTROL.B = -1
		elseif KEY:lower() == 'a' then
			CONTROL.L = -1
		elseif KEY:lower() == 'd' then
			CONTROL.R = 1
		end
	end)
	
	MOUSE.KeyUp:connect(function(KEY)
		if KEY:lower() == 'w' then
			CONTROL.F = 0
		elseif KEY:lower() == 's' then
			CONTROL.B = 0
		elseif KEY:lower() == 'a' then
			CONTROL.L = 0
		elseif KEY:lower() == 'd' then
			CONTROL.R = 0
		end
	end)
	
	
	
	
	FLY()
end)

FlyLabel.Name = "FlyLabel"
FlyLabel.Parent = FlyButton
FlyLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FlyLabel.BackgroundTransparency = 1.000
FlyLabel.Position = UDim2.new(0.98803854, 0, 0.09375, 0)
FlyLabel.Size = UDim2.new(0, 34, 0, 26)
FlyLabel.Font = Enum.Font.GothamBold
FlyLabel.Text = "Fly"
FlyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
FlyLabel.TextSize = 17.000

NoclipButton.Name = "NoclipButton"
NoclipButton.Parent = MainTab
NoclipButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
NoclipButton.BackgroundTransparency = 1.000
NoclipButton.Position = UDim2.new(0.555249989, 0, 0.0827729702, 0)
NoclipButton.Size = UDim2.new(0, 32, 0, 32)
NoclipButton.Image = "rbxassetid://2790389767"
NoclipButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
NoclipButton.ScaleType = Enum.ScaleType.Slice
NoclipButton.SliceCenter = Rect.new(8, 8, 248, 248)
NoclipButton.MouseButton1Click:connect(function()
	nam = game.Players.LocalPlayer.Name
	
	game:GetService('RunService').Stepped:connect(function()
		for a, b in pairs(game.Workspace:GetChildren()) do
			if b.Name == nam then
				for i, v in pairs(game.Workspace[nam]:GetChildren()) do
					if v:IsA("BasePart") then
						v.CanCollide = false
						
					end
				end
			end
		end
	end)
	
	Workspace[nam].Head.Changed:connect(function()
		for a, b in pairs(game.Workspace:GetChildren()) do
			if b.Name == nam then
				for i, v in pairs(game.Workspace[nam]:GetChildren()) do
					if v:IsA("BasePart") then
						v.CanCollide = false
						
					end
				end
			end
		end
	end)
end)

NoclipLabel.Name = "NoclipLabel"
NoclipLabel.Parent = NoclipButton
NoclipLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NoclipLabel.BackgroundTransparency = 1.000
NoclipLabel.Position = UDim2.new(1, 0, 0.09375, 0)
NoclipLabel.Size = UDim2.new(0, 62, 0, 26)
NoclipLabel.Font = Enum.Font.GothamBold
NoclipLabel.Text = "Noclip"
NoclipLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
NoclipLabel.TextSize = 17.000

MainButton.Name = "MainButton"
MainButton.Parent = Frame
MainButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainButton.BackgroundTransparency = 1.000
MainButton.Position = UDim2.new(0.0485197715, 0, 0.19205609, 0)
MainButton.Size = UDim2.new(0, 64, 0, 24)
MainButton.Image = "rbxassetid://2790389767"
MainButton.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainButton.ScaleType = Enum.ScaleType.Slice
MainButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_4.Parent = MainButton
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0173611641, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 62, 0, 17)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Main"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 10.000

-- Scripts:

local function CFJLH_fake_script() -- TextLabel.Rainbower 
	local script = Instance.new('LocalScript', TextLabel)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(CFJLH_fake_script)()
local function KCPZLPO_fake_script() -- ClickButton.LocalScript 
	local script = Instance.new('LocalScript', ClickButton)

	local MainWatermark = script.Parent.Parent.BackFrame
	local ClickButton = script.Parent.Parent.ClickButton
	local main = script.Parent.Parent.Parent.Main
	local close = script.Parent.Parent.Parent.StartFrame
	
	local button = script.Parent
	local toggled = false
	
	local function onButtonActivated()
		for i = 0, 1, .1 do
			MainWatermark.ImageTransparency = i
			ClickButton.Visible = false;
			wait()
			
		end
		wait(3)
		main.Visible = true;
		close:Destroy()
	end
	
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(KCPZLPO_fake_script)()
