-- Gui to Lua
-- Version: 3.2

-- Instances:

local PardellaHubNautralDisasters = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("ImageButton")
local Frame_2 = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local MainTab = Instance.new("ImageButton")
local TPToLobbyBut = Instance.new("ImageButton")
local TPLobbyLabel = Instance.new("TextLabel")
local TPToMapBut = Instance.new("ImageButton")
local TPMapLabel = Instance.new("TextLabel")
local AutoFarmBut = Instance.new("ImageButton")
local AutoFarmLabel = Instance.new("TextLabel")
local WalkspeedBut = Instance.new("ImageButton")
local WalkspeedLab = Instance.new("TextLabel")
local WalkspeedText = Instance.new("TextBox")
local JumpPowerBut = Instance.new("ImageButton")
local JumpPowerLabel = Instance.new("TextLabel")
local JumpowerText = Instance.new("TextBox")
local MainButton = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local StartFrame = Instance.new("Frame")
local BackFrame = Instance.new("ImageButton")
local ClickButton = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")


-- local
p = game.Players.LocalPlayer

--Properties:

PardellaHubNautralDisasters.Name = "PardellaHubNautralDisasters"
PardellaHubNautralDisasters.Parent = game.CoreGui
PardellaHubNautralDisasters.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = PardellaHubNautralDisasters
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.639275551, 0, 0.0485519655, 0)
Main.Size = UDim2.new(0, 428, 0, 197)
Main.Visible = false

Frame.Name = "Frame"
Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.0170000009, 0, 0.0489999987, 0)
Frame.Size = UDim2.new(0, 413, 0, 194)
Frame.Image = "rbxassetid://2790389767"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(8, 8, 248, 248)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(-0.000374560797, 0, -0.00397520931, 0)
Frame_2.Size = UDim2.new(0, 413, 0, 23)
Frame_2.Image = "rbxassetid://2790389767"
Frame_2.ImageColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.128835067, 0, 0.0612570941, 0)
TextLabel.Size = UDim2.new(0.239709496, -5, 0.135371789, -5)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Pardella Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

MainTab.Name = "MainTab"
MainTab.Parent = Frame
MainTab.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainTab.BackgroundTransparency = 1.000
MainTab.Position = UDim2.new(0.0485197753, 0, 0.268041223, 0)
MainTab.Size = UDim2.new(0, 372, 0, 126)
MainTab.Image = "rbxassetid://2790389767"
MainTab.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainTab.ScaleType = Enum.ScaleType.Slice
MainTab.SliceCenter = Rect.new(8, 8, 248, 248)

TPToLobbyBut.Name = "TPToLobbyBut"
TPToLobbyBut.Parent = MainTab
TPToLobbyBut.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TPToLobbyBut.BackgroundTransparency = 1.000
TPToLobbyBut.Position = UDim2.new(0.0391209498, 0, 0.0748364553, 0)
TPToLobbyBut.Size = UDim2.new(0, 32, 0, 32)
TPToLobbyBut.Image = "rbxassetid://2790389767"
TPToLobbyBut.ImageColor3 = Color3.fromRGB(91, 91, 91)
TPToLobbyBut.ScaleType = Enum.ScaleType.Slice
TPToLobbyBut.SliceCenter = Rect.new(8, 8, 248, 248)
TPToLobbyBut.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-290, 178, 379)
end)

TPLobbyLabel.Name = "TPLobbyLabel"
TPLobbyLabel.Parent = TPToLobbyBut
TPLobbyLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPLobbyLabel.BackgroundTransparency = 1.000
TPLobbyLabel.Position = UDim2.new(2.13896894, 0, 0.15625, 0)
TPLobbyLabel.Size = UDim2.new(0, 44, 0, 26)
TPLobbyLabel.Font = Enum.Font.GothamBold
TPLobbyLabel.Text = "TP To Lobby"
TPLobbyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TPLobbyLabel.TextSize = 17.000

TPToMapBut.Name = "TPToMapBut"
TPToMapBut.Parent = MainTab
TPToMapBut.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TPToMapBut.BackgroundTransparency = 1.000
TPToMapBut.Position = UDim2.new(0.0391209498, 0, 0.376423776, 0)
TPToMapBut.Size = UDim2.new(0, 32, 0, 32)
TPToMapBut.Image = "rbxassetid://2790389767"
TPToMapBut.ImageColor3 = Color3.fromRGB(91, 91, 91)
TPToMapBut.ScaleType = Enum.ScaleType.Slice
TPToMapBut.SliceCenter = Rect.new(8, 8, 248, 248)
TPToMapBut.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106, 46, 3)
end)

TPMapLabel.Name = "TPMapLabel"
TPMapLabel.Parent = TPToMapBut
TPMapLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPMapLabel.BackgroundTransparency = 1.000
TPMapLabel.Position = UDim2.new(1.25, 0, 0.09375, 0)
TPMapLabel.Size = UDim2.new(0, 89, 0, 26)
TPMapLabel.Font = Enum.Font.GothamBold
TPMapLabel.Text = "TP to Map"
TPMapLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TPMapLabel.TextSize = 17.000

AutoFarmBut.Name = "AutoFarmBut"
AutoFarmBut.Parent = MainTab
AutoFarmBut.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
AutoFarmBut.BackgroundTransparency = 1.000
AutoFarmBut.Position = UDim2.new(0.0391209498, 0, 0.67801106, 0)
AutoFarmBut.Size = UDim2.new(0, 32, 0, 32)
AutoFarmBut.Image = "rbxassetid://2790389767"
AutoFarmBut.ImageColor3 = Color3.fromRGB(91, 91, 91)
AutoFarmBut.ScaleType = Enum.ScaleType.Slice
AutoFarmBut.SliceCenter = Rect.new(8, 8, 248, 248)
AutoFarmBut.MouseButton1Click:connect(function()
	while true do
		wait(5)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-290, 178, 379)
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end
end)

AutoFarmLabel.Name = "AutoFarmLabel"
AutoFarmLabel.Parent = AutoFarmBut
AutoFarmLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmLabel.BackgroundTransparency = 1.000
AutoFarmLabel.Position = UDim2.new(1.23803854, 0, 0.09375, 0)
AutoFarmLabel.Size = UDim2.new(0, 89, 0, 26)
AutoFarmLabel.Font = Enum.Font.GothamBold
AutoFarmLabel.Text = "Auto Farm"
AutoFarmLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmLabel.TextSize = 17.000

WalkspeedBut.Name = "WalkspeedBut"
WalkspeedBut.Parent = MainTab
WalkspeedBut.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
WalkspeedBut.BackgroundTransparency = 1.000
WalkspeedBut.Position = UDim2.new(0.54449743, 0, 0.0907095075, 0)
WalkspeedBut.Size = UDim2.new(0, 152, 0, 20)
WalkspeedBut.Image = "rbxassetid://2790389767"
WalkspeedBut.ImageColor3 = Color3.fromRGB(91, 91, 91)
WalkspeedBut.ScaleType = Enum.ScaleType.Slice
WalkspeedBut.SliceCenter = Rect.new(8, 8, 248, 248)
WalkspeedBut.MouseButton1Click:connect(function()
	p.Character.Humanoid.WalkSpeed = WalkspeedText.Text
end)

WalkspeedLab.Name = "WalkspeedLab"
WalkspeedLab.Parent = WalkspeedBut
WalkspeedLab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkspeedLab.BackgroundTransparency = 1.000
WalkspeedLab.Position = UDim2.new(0.0608571507, 0, -0.15625, 0)
WalkspeedLab.Size = UDim2.new(0, 130, 0, 26)
WalkspeedLab.Font = Enum.Font.GothamBold
WalkspeedLab.Text = "Walkspeed"
WalkspeedLab.TextColor3 = Color3.fromRGB(255, 255, 255)
WalkspeedLab.TextSize = 13.000

WalkspeedText.Name = "WalkspeedText"
WalkspeedText.Parent = WalkspeedBut
WalkspeedText.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
WalkspeedText.Position = UDim2.new(0, 0, 1.20624995, 0)
WalkspeedText.Size = UDim2.new(0, 152, 0, 25)
WalkspeedText.Font = Enum.Font.GothamBold
WalkspeedText.Text = ""
WalkspeedText.TextColor3 = Color3.fromRGB(255, 255, 255)
WalkspeedText.TextSize = 14.000

JumpPowerBut.Name = "JumpPowerBut"
JumpPowerBut.Parent = MainTab
JumpPowerBut.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
JumpPowerBut.BackgroundTransparency = 1.000
JumpPowerBut.Position = UDim2.new(0.539121091, 0, 0.511344433, 0)
JumpPowerBut.Size = UDim2.new(0, 152, 0, 20)
JumpPowerBut.Image = "rbxassetid://2790389767"
JumpPowerBut.ImageColor3 = Color3.fromRGB(91, 91, 91)
JumpPowerBut.ScaleType = Enum.ScaleType.Slice
JumpPowerBut.SliceCenter = Rect.new(8, 8, 248, 248)
JumpPowerBut.MouseButton1Click:connect(function()
	p.Character.Humanoid.JumpPower = JumpowerText.Text
end)

JumpPowerLabel.Name = "JumpPowerLabel"
JumpPowerLabel.Parent = JumpPowerBut
JumpPowerLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpPowerLabel.BackgroundTransparency = 1.000
JumpPowerLabel.Position = UDim2.new(0.0674360991, 0, -0.15625, 0)
JumpPowerLabel.Size = UDim2.new(0, 130, 0, 26)
JumpPowerLabel.Font = Enum.Font.GothamBold
JumpPowerLabel.Text = " Jump Power"
JumpPowerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpPowerLabel.TextSize = 13.000

JumpowerText.Name = "JumpowerText"
JumpowerText.Parent = JumpPowerBut
JumpowerText.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
JumpowerText.Position = UDim2.new(0.0131578948, 0, 1.15625, 0)
JumpowerText.Size = UDim2.new(0, 152, 0, 25)
JumpowerText.Font = Enum.Font.GothamBold
JumpowerText.Text = ""
JumpowerText.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpowerText.TextSize = 14.000

MainButton.Name = "MainButton"
MainButton.Parent = Frame
MainButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainButton.BackgroundTransparency = 1.000
MainButton.Position = UDim2.new(0.0485197715, 0, 0.19205609, 0)
MainButton.Size = UDim2.new(0, 64, 0, 24)
MainButton.Image = "rbxassetid://2790389767"
MainButton.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainButton.ScaleType = Enum.ScaleType.Slice
MainButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_2.Parent = MainButton
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0173611641, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 62, 0, 17)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Main"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 10.000

StartFrame.Name = "StartFrame"
StartFrame.Parent = PardellaHubNautralDisasters
StartFrame.Active = true
StartFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartFrame.BackgroundTransparency = 1.000
StartFrame.Position = UDim2.new(0.404794872, 0, 0.429343969, 0)
StartFrame.Size = UDim2.new(0, 363, 0, 145)

BackFrame.Name = "BackFrame"
BackFrame.Parent = StartFrame
BackFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.BackgroundTransparency = 1.000
BackFrame.Position = UDim2.new(-0.00246948586, 0, -0.00577452127, 0)
BackFrame.Size = UDim2.new(0, 362, 0, 145)
BackFrame.Image = "rbxassetid://2790390993"
BackFrame.ImageColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.ScaleType = Enum.ScaleType.Slice
BackFrame.SliceCenter = Rect.new(16, 16, 240, 240)

ClickButton.Name = "ClickButton"
ClickButton.Parent = StartFrame
ClickButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ClickButton.BackgroundTransparency = 1.000
ClickButton.Position = UDim2.new(0.0453758538, 0, 0.253871083, 0)
ClickButton.Size = UDim2.new(0, 329, 0, 91)
ClickButton.Image = "rbxassetid://2790389767"
ClickButton.ImageColor3 = Color3.fromRGB(45, 45, 45)
ClickButton.ScaleType = Enum.ScaleType.Slice
ClickButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_3.Parent = ClickButton
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.494662076, 0, 0.497579992, 0)
TextLabel_3.Size = UDim2.new(1, -5, 0.938905358, -5)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Natural Disaster Survival"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000

TextLabel_4.Parent = ClickButton
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.19663167, 0, -0.172949553, 0)
TextLabel_4.Size = UDim2.new(1, -5, 0.380434781, -5)
TextLabel_4.Font = Enum.Font.GothamSemibold
TextLabel_4.Text = "Pardella Hub"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 20.000

-- Scripts:

local function ELYSU_fake_script() -- TextLabel_3.Rainbower 
	local script = Instance.new('LocalScript', TextLabel_3)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(ELYSU_fake_script)()
local function UCZQXD_fake_script() -- ClickButton.LocalScript 
	local script = Instance.new('LocalScript', ClickButton)

	local MainWatermark = script.Parent.Parent.BackFrame
	local ClickButton = script.Parent.Parent.ClickButton
	local main = script.Parent.Parent.Parent.Main
	local close = script.Parent.Parent.Parent.StartFrame
	
	local button = script.Parent
	local toggled = false
	
	local function onButtonActivated()
		for i = 0, 1, .1 do
			MainWatermark.ImageTransparency = i
			ClickButton.Visible = false;
			wait()
			
		end
		wait(3)
		main.Visible = true;
		close:Destroy()
	end
	
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(UCZQXD_fake_script)()
