-- Gui to Lua
-- Version: 3.2

-- Instances:

local PardellaHubScubaDiving = Instance.new("ScreenGui")
local StartFrame = Instance.new("Frame")
local BackFrame = Instance.new("ImageButton")
local ClickButton = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Frame = Instance.new("ImageButton")
local Frame_2 = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local MainTab = Instance.new("ImageButton")
local GetCoinsButton = Instance.new("ImageButton")
local GetCoinsLabel = Instance.new("TextLabel")
local GodModeButton = Instance.new("ImageButton")
local GodModeLabel = Instance.new("TextLabel")
local FlyButton = Instance.new("ImageButton")
local FlyLabel = Instance.new("TextLabel")
local MainButton = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

PardellaHubScubaDiving.Name = "PardellaHubScubaDiving"
PardellaHubScubaDiving.Parent = game.CoreGui
PardellaHubScubaDiving.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

StartFrame.Name = "StartFrame"
StartFrame.Parent = PardellaHubScubaDiving
StartFrame.Active = true
StartFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartFrame.BackgroundTransparency = 1.000
StartFrame.Position = UDim2.new(0.404794872, 0, 0.429343969, 0)
StartFrame.Size = UDim2.new(0, 363, 0, 145)

BackFrame.Name = "BackFrame"
BackFrame.Parent = StartFrame
BackFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.BackgroundTransparency = 1.000
BackFrame.Position = UDim2.new(-0.00246948586, 0, -0.00577452127, 0)
BackFrame.Size = UDim2.new(0, 362, 0, 145)
BackFrame.Image = "rbxassetid://2790390993"
BackFrame.ImageColor3 = Color3.fromRGB(35, 35, 35)
BackFrame.ScaleType = Enum.ScaleType.Slice
BackFrame.SliceCenter = Rect.new(16, 16, 240, 240)

ClickButton.Name = "ClickButton"
ClickButton.Parent = StartFrame
ClickButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ClickButton.BackgroundTransparency = 1.000
ClickButton.Position = UDim2.new(0.0453758538, 0, 0.253871083, 0)
ClickButton.Size = UDim2.new(0, 329, 0, 91)
ClickButton.Image = "rbxassetid://2790389767"
ClickButton.ImageColor3 = Color3.fromRGB(45, 45, 45)
ClickButton.ScaleType = Enum.ScaleType.Slice
ClickButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel.Parent = ClickButton
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.494662076, 0, 0.497579992, 0)
TextLabel.Size = UDim2.new(1, -5, 0.938905358, -5)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Scuba Diving At Quill Lake"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = ClickButton
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.19663167, 0, -0.172949553, 0)
TextLabel_2.Size = UDim2.new(1, -5, 0.380434781, -5)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Pardella Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

Main.Name = "Main"
Main.Parent = PardellaHubScubaDiving
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.639275551, 0, 0.0485519655, 0)
Main.Size = UDim2.new(0, 413, 0, 197)
Main.Visible = false

Frame.Name = "Frame"
Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(-0.00763848331, 0, 0.00509959925, 0)
Frame.Size = UDim2.new(0, 413, 0, 194)
Frame.Image = "rbxassetid://2790389767"
Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(8, 8, 248, 248)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(-0.000374560797, 0, -0.00397520931, 0)
Frame_2.Size = UDim2.new(0, 413, 0, 23)
Frame_2.Image = "rbxassetid://2790389767"
Frame_2.ImageColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_3.Parent = Frame
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.128835067, 0, 0.0612570941, 0)
TextLabel_3.Size = UDim2.new(0.239709496, -5, 0.135371789, -5)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Pardella Hub"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

MainTab.Name = "MainTab"
MainTab.Parent = Frame
MainTab.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainTab.BackgroundTransparency = 1.000
MainTab.Position = UDim2.new(0.0485197753, 0, 0.268041223, 0)
MainTab.Size = UDim2.new(0, 372, 0, 126)
MainTab.Image = "rbxassetid://2790389767"
MainTab.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainTab.ScaleType = Enum.ScaleType.Slice
MainTab.SliceCenter = Rect.new(8, 8, 248, 248)

GetCoinsButton.Name = "GetCoinsButton"
GetCoinsButton.Parent = MainTab
GetCoinsButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GetCoinsButton.BackgroundTransparency = 1.000
GetCoinsButton.Position = UDim2.new(0.0391209498, 0, 0.0748364553, 0)
GetCoinsButton.Size = UDim2.new(0, 32, 0, 32)
GetCoinsButton.Image = "rbxassetid://2790389767"
GetCoinsButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
GetCoinsButton.ScaleType = Enum.ScaleType.Slice
GetCoinsButton.SliceCenter = Rect.new(8, 8, 248, 248)
GetCoinsButton.MouseButton1Click:connect(function()
    game.ReplicatedStorage.CreateItem:FireServer(game.Players.LocalPlayer.Inventory.Items, "Golden VIP Necklace", "A VIP necklace! Does this mean I'm VIP?", "331486478", 90000)
    game.ReplicatedStorage.Pay:FireServer(90000, "Sell")
end)

GetCoinsLabel.Name = "GetCoinsLabel"
GetCoinsLabel.Parent = GetCoinsButton
GetCoinsLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GetCoinsLabel.BackgroundTransparency = 1.000
GetCoinsLabel.Position = UDim2.new(1.73271894, 0, 0.125, 0)
GetCoinsLabel.Size = UDim2.new(0, 44, 0, 26)
GetCoinsLabel.Font = Enum.Font.GothamBold
GetCoinsLabel.Text = "Get Coins"
GetCoinsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
GetCoinsLabel.TextSize = 17.000

GodModeButton.Name = "GodModeButton"
GodModeButton.Parent = MainTab
GodModeButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GodModeButton.BackgroundTransparency = 1.000
GodModeButton.Position = UDim2.new(0.0391209498, 0, 0.376423776, 0)
GodModeButton.Size = UDim2.new(0, 32, 0, 32)
GodModeButton.Image = "rbxassetid://2790389767"
GodModeButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
GodModeButton.ScaleType = Enum.ScaleType.Slice
GodModeButton.SliceCenter = Rect.new(8, 8, 248, 248)
GodModeButton.MouseButton1Click:connect(function()
    while wait() do
        game.ReplicatedStorage.DamageHumanoid:FireServer(-11.111111111111)
    end
end)

GodModeLabel.Name = "GodModeLabel"
GodModeLabel.Parent = GodModeButton
GodModeLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GodModeLabel.BackgroundTransparency = 1.000
GodModeLabel.Position = UDim2.new(1.28125, 0, 0.09375, 0)
GodModeLabel.Size = UDim2.new(0, 78, 0, 26)
GodModeLabel.Font = Enum.Font.GothamBold
GodModeLabel.Text = "God Mode"
GodModeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
GodModeLabel.TextSize = 17.000

FlyButton.Name = "FlyButton"
FlyButton.Parent = MainTab
FlyButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
FlyButton.BackgroundTransparency = 1.000
FlyButton.Position = UDim2.new(0.0391209498, 0, 0.67801106, 0)
FlyButton.Size = UDim2.new(0, 32, 0, 32)
FlyButton.Image = "rbxassetid://2790389767"
FlyButton.ImageColor3 = Color3.fromRGB(91, 91, 91)
FlyButton.ScaleType = Enum.ScaleType.Slice
FlyButton.SliceCenter = Rect.new(8, 8, 248, 248)
FlyButton.MouseButton1Click:connect(function()
    loadstring(game:HttpGet('https://pastebin.com/raw/FVPeT737'))()
end)

FlyLabel.Name = "FlyLabel"
FlyLabel.Parent = FlyButton
FlyLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FlyLabel.BackgroundTransparency = 1.000
FlyLabel.Position = UDim2.new(1, 0, 0.09375, 0)
FlyLabel.Size = UDim2.new(0, 78, 0, 26)
FlyLabel.Font = Enum.Font.GothamBold
FlyLabel.Text = "Fly \"E\""
FlyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
FlyLabel.TextSize = 17.000

MainButton.Name = "MainButton"
MainButton.Parent = Frame
MainButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainButton.BackgroundTransparency = 1.000
MainButton.Position = UDim2.new(0.0485197715, 0, 0.19205609, 0)
MainButton.Size = UDim2.new(0, 64, 0, 24)
MainButton.Image = "rbxassetid://2790389767"
MainButton.ImageColor3 = Color3.fromRGB(50, 50, 50)
MainButton.ScaleType = Enum.ScaleType.Slice
MainButton.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_4.Parent = MainButton
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0173611641, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 62, 0, 17)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Main"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 10.000

-- Scripts:

local function DLEHOA_fake_script() -- TextLabel.Rainbower 
    local script = Instance.new('LocalScript', TextLabel)

    while wait() do
        script.Parent.TextColor3 = Color3.new(1,0,0)
        for i=1,15 do
            game:GetService("RunService").RenderStepped:wait()
            script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
        end
        for i=1,15 do
            game:GetService("RunService").RenderStepped:wait()
            script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
        end
        for i=1,15 do
            game:GetService("RunService").RenderStepped:wait()
            script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
        end
        for i=1,15 do
            game:GetService("RunService").RenderStepped:wait()
            script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
        end
        for i=1,15 do
            game:GetService("RunService").RenderStepped:wait()
            script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
        end
        for i=1,15 do
            game:GetService("RunService").RenderStepped:wait()
            script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
        end
    end
end
coroutine.wrap(DLEHOA_fake_script)()
local function VMDFYC_fake_script() -- ClickButton.LocalScript 
    local script = Instance.new('LocalScript', ClickButton)

    local MainWatermark = script.Parent.Parent.BackFrame
    local ClickButton = script.Parent.Parent.ClickButton
    local main = script.Parent.Parent.Parent.Main
    local close = script.Parent.Parent.Parent.StartFrame
    
    local button = script.Parent
    local toggled = false
    
    local function onButtonActivated()
        for i = 0, 1, .1 do
            MainWatermark.ImageTransparency = i
            ClickButton.Visible = false;
            wait()
            
        end
        wait(3)
        main.Visible = true;
        close:Destroy()
    end
    
    
    button.Activated:Connect(onButtonActivated)
    
end
coroutine.wrap(VMDFYC_fake_script)()
